# KDE, QT and GTK styles
QT_QPA_PLATFORMTHEME="gtk3"
QT_STYLE_OVERRIDE="kvantum"
XDG_CURRENT_DESKTOP=KDE
GTK_THEME=Breeze-Dark

# XDG configs
XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
