MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[ContextMenu]
ShowCopyLocation=false
ShowSortBy=false
ShowViewMode=false

[Desktop Entry]
DefaultProfile=Hauke.profile

[DetailsMode]
PreviewSize=16
UseShortRelativeDates=false

[Favorite Profiles]
Favorites=

[General]
BrowseThroughArchives=true
GlobalViewProps=true
HomeUrl=/home/hauke/
RememberOpenedTabs=false
SplitView=true
Version=202
ViewPropsTimestamp=2018,8,26,2,58,18

[InformationPanel]
previewsShown=false

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
DVI-D-0 HDMI-A-0 Height 1920x1080=542
DVI-D-0 HDMI-A-0 Width 1920x1080=619
DisplayPort-1 DVI-D-0 Height 1920x1080=542
DisplayPort-1 DVI-D-0 Height 1920x1080 DVI-D-0=554
DisplayPort-1 DVI-D-0 Height 1920x1080 DisplayPort-1=357
DisplayPort-1 DVI-D-0 Width 1920x1080=619
DisplayPort-1 DVI-D-0 Width 1920x1080 DVI-D-0=619
DisplayPort-1 DVI-D-0 Width 1920x1080 DisplayPort-1=338
HDMI-A-0 DVI-D-0 Height 1080=520
HDMI-A-0 DVI-D-0 Height 1920x1080=409
HDMI-A-0 DVI-D-0 Width 1920=635
HDMI-A-0 DVI-D-0 Width 1920x1080=429
Height 1080=518
Width 1920=635

[MainWindow]
DVI-D-0 HDMI-A-0 Window-Maximized 1920x1080=true
DVI-D-0 Window-Maximized 1920x1080=true
HDMI-A-0 DVI-D-0 Height 1080=1015
HDMI-A-0 DVI-D-0 Height 1920x1080=667
HDMI-A-0 DVI-D-0 Width 1920=1920
HDMI-A-0 DVI-D-0 Width 1920x1080=1280
HDMI-A-0 DVI-D-0 Window-Maximized 1080x1920=true
HDMI-A-0 DVI-D-0 Window-Maximized 1920x1080=true
HDMI-A-0 DVI-D-0 Window-Maximized 800x600=true
HDMI-A-0 DVI-D-0 XPosition=0
HDMI-A-0 DVI-D-0 XPosition 1920x1080=0
HDMI-A-0 DVI-D-0 YPosition=29
HDMI-A-0 DVI-D-0 YPosition 1920x1080=29
HDMI-A-0 Height 1080=1015
HDMI-A-0 Height 1920x1080=1015
HDMI-A-0 Width 1920=1920
HDMI-A-0 Width 1920x1080=1920
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition=0
HDMI-A-0 XPosition 1920x1080=0
HDMI-A-0 YPosition=29
HDMI-A-0 YPosition 1920x1080=29
Height 1080=1015
MenuBar=Disabled
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true
Window-Maximized 900x1440=true

[Notification Messages]
ConfirmTrash=true

[Open-with settings]
CompletionMode=1
History=vlc,qgis,calc,josm,dbea,fire,draw,digi,darkt,digik,digika,Digikam,kate,thund,viking

[PreviewSettings]
Plugins=

[SettingsDialog]
Height 1080=450
Width 1920=681

[ViewPropertiesDialog]
Height 1080=704
Width 1920=367
