[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,112,112
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,78,12
BackgroundNormal=48,48,48
DecorationFocus=170,150,25
DecorationHover=170,150,25
ForegroundActive=170,150,25
ForegroundInactive=151,151,151
ForegroundLink=29,153,243
ForegroundNegative=170,22,22
ForegroundNeutral=170,108,22
ForegroundNormal=221,221,221
ForegroundPositive=22,170,71
ForegroundVisited=137,70,170

[Colors:Complementary]
BackgroundAlternate=90,78,12
BackgroundNormal=48,48,48
DecorationFocus=170,150,25
DecorationHover=170,150,25
ForegroundActive=170,150,25
ForegroundInactive=151,151,151
ForegroundLink=29,153,243
ForegroundNegative=170,22,22
ForegroundNeutral=170,108,22
ForegroundNormal=221,221,221
ForegroundPositive=22,170,71
ForegroundVisited=137,70,170

[Colors:Header]
BackgroundAlternate=61,61,61
BackgroundNormal=48,48,48
DecorationFocus=170,150,25
DecorationHover=170,150,25
ForegroundActive=170,150,25
ForegroundInactive=151,151,151
ForegroundLink=29,153,243
ForegroundNegative=170,22,22
ForegroundNeutral=170,108,22
ForegroundNormal=221,221,221
ForegroundPositive=22,170,71
ForegroundVisited=137,70,170

[Colors:Header][Inactive]
BackgroundAlternate=61,61,61
BackgroundNormal=48,48,48
DecorationFocus=170,150,25
DecorationHover=170,150,25
ForegroundActive=170,150,25
ForegroundInactive=151,151,151
ForegroundLink=29,153,243
ForegroundNegative=170,22,22
ForegroundNeutral=170,108,22
ForegroundNormal=221,221,221
ForegroundPositive=22,170,71
ForegroundVisited=137,70,170

[Colors:Selection]
BackgroundAlternate=90,78,12
BackgroundNormal=170,150,25
DecorationFocus=170,150,25
DecorationHover=170,150,25
ForegroundActive=221,221,221
ForegroundInactive=151,151,151
ForegroundLink=170,108,22
ForegroundNegative=170,22,22
ForegroundNeutral=170,108,22
ForegroundNormal=221,221,221
ForegroundPositive=22,170,71
ForegroundVisited=137,70,170

[Colors:Tooltip]
BackgroundAlternate=61,61,61
BackgroundNormal=48,48,48
DecorationFocus=170,150,25
DecorationHover=170,150,25
ForegroundActive=170,150,25
ForegroundInactive=151,151,151
ForegroundLink=29,153,243
ForegroundNegative=170,22,22
ForegroundNeutral=170,108,22
ForegroundNormal=221,221,221
ForegroundPositive=22,170,71
ForegroundVisited=137,70,170

[Colors:View]
BackgroundAlternate=61,61,61
BackgroundNormal=48,48,48
DecorationFocus=170,150,25
DecorationHover=170,150,25
ForegroundActive=170,150,25
ForegroundInactive=151,151,151
ForegroundLink=29,153,243
ForegroundNegative=170,22,22
ForegroundNeutral=170,108,22
ForegroundNormal=221,221,221
ForegroundPositive=22,170,71
ForegroundVisited=137,70,170

[Colors:Window]
BackgroundAlternate=61,61,61
BackgroundNormal=48,48,48
DecorationFocus=170,150,25
DecorationHover=170,150,25
ForegroundActive=170,150,25
ForegroundInactive=151,151,151
ForegroundLink=29,153,243
ForegroundNegative=170,22,22
ForegroundNeutral=170,108,22
ForegroundNormal=221,221,221
ForegroundPositive=22,170,71
ForegroundVisited=137,70,170

[General]
BrowserApplication=firefox.desktop
ColorScheme=Hauke
Name=Hauke
shadeSortColumn=true

[KDE]
ShowDeleteCommand=true
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=153
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=635,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=48,48,48
activeBlend=221,221,221
activeForeground=221,221,221
inactiveBackground=48,48,48
inactiveBlend=151,151,151
inactiveForeground=151,151,151
