[Desktop Entry]
DefaultProfile=Hauke.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAz4AAAImAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
VGA-1 Height 1440x900=835
VGA-1 Height 800x600=535
VGA-1 Width 1440x900=1420
VGA-1 Width 800x600=780
VGA-1 XPosition 1440x900=10
VGA-1 YPosition 1440x900=55
Virtual1 Height 1024x768=703
Virtual1 Height 1440x900=843
Virtual1 Width 1024x768=497
Virtual1 Width 1440x900=1424
Virtual1 XPosition 1024x768=517
Virtual1 XPosition 1440x900=8
Virtual1 YPosition 1024x768=55
Virtual1 YPosition 1440x900=49
