/* SCROLLBARS (NOTE: Changing 1 subcontrol means you have to change all of them)*/
QScrollBar{
  background: transparent;
}
QScrollBar:horizontal{
  height: 24px
}
QScrollBar:vertical{
  width: 24px;
}
QScrollBar::handle{
  background: palette(base);
  margin: 8px 8px 8px 8px;
  border-radius: 4px;
}
QScrollBar::handle:hover, QScrollBar::add-line:hover, QScrollBar::sub-line:hover{
  background: palette(highlight);
}
QScrollBar::add-line{
  subcontrol-origin: none;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
  height: 0px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal{
  width: 0px;
}
QScrollBar::sub-line{
  subcontrol-origin: none;
}
