[Appearance]
%23color_scheme_path=/home/hauke/.config/kdeglobals
color_scheme_path=/home/hauke/.config/qt6ct/colors/hauke.conf
custom_palette=true
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="DejaVu Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="DejaVu Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x80\0\0\x1;\0\0\x4\xf8\0\0\x3M\0\0\x2\x81\0\0\x1<\0\0\x4\xf7\0\0\x3L\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x81\0\0\x1<\0\0\x4\xf7\0\0\x3L)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x36\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\0\0\0\x36\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x36\0\0\a~\0\0\x4\x36)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
